
SDR v2.2.9 SUMMARY (DB 84.0 KB)
TOTAL: 385
Non-test: 385
Top OKVED:
okved
47.0     140
47.75     80
56.0      60
96.0      60
93.0      40
Preview SUPER CLEAN:
     inn              name okved      phones                 emails
77000000 магазин Москва #1  47.0 74951234567 info@магазинмосква1.ru
77000001 магазин Москва #2  47.0 74951234567 info@магазинмосква2.ru
77000002 магазин Москва #3  47.0 74951234567 info@магазинмосква3.ru
77000003 магазин Москва #4  47.0 74951234567 info@магазинмосква4.ru
77000004 магазин Москва #5  47.0 74951234567 info@магазинмосква5.ru
CSV: data/results_export.csv (385 rows SUPER CLEAN)
Cron: SYSTEM 20.04 9:00 LIVE 100%
