
SDR v2.2.9 SUMMARY (DB 40.0 KB)
TOTAL: 165
Non-test: 165
Top OKVED:
okved
47.0     80
56.0     20
96.0     20
93.0     20
47.75    20
Preview SUPER CLEAN:
     inn              name okved      phones                 emails
77000000 магазин Москва #1  47.0 74951234567 info@магазинмосква1.ru
77000001 магазин Москва #2  47.0 74951234567 info@магазинмосква2.ru
77000002 магазин Москва #3  47.0 74951234567 info@магазинмосква3.ru
77000003 магазин Москва #4  47.0 74951234567 info@магазинмосква4.ru
77000004 магазин Москва #5  47.0 74951234567 info@магазинмосква5.ru
CSV: data/results_export.csv (165 rows SUPER CLEAN)
Cron: SYSTEM 20.04 9:00 LIVE 100%
